{
  "name": "sellers-wagner-fischer",
  "version": "1.0.0",
  "description": "Sellers variant of Wagner-Fischer algorithm for substring approximate match",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "string-matching",
    "substring",
    "approximate",
    "matching"
  ],
  "author": "Julian de Bhal",
  "license": "WTFPL",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.6.1",
    "sellers-wagner-fischer": "^1"
  }
}
